<?xml version="1.0"?>
<sdf version="1.4">
  <world name="default">
    <include>
      <uri>model://ground_plane</uri>
    </include>
    <include>
      <uri>model://sun</uri>
    </include>


    <model name="my_mesh">
      <pose>0 0 0  0 0 0</pose>
      <static>true</static>
      <link name="body">
        <visual name="visual">
          <geometry>
            <mesh><uri>/home/fluxauto/rbcar_ws/src/rbcar_sim-kinetic-devel/rbcar_gazebo/worlds/Aadya retreat.dae</uri></mesh>
          </geometry>
        </visual>
      </link>
    </model>


  </world>
</sdf>
